<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário HTML GET</title>
</head>
<body>
    
    <form action="http://localhost:9002" method="get">
        <label for="codigo">Código</label>
        <input type="text" id="codigo" name="cod" />
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" />
        <button>Enviar</button>
    </form>

</body>
</html>