<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executando JS no carregamento</title>
</head>
<body>

    <h1>Cabeçalho</h1>
    <script>

        function alerta1() {
            alert('Esta é uma mensagem de alerta');
        }

        function alerta2() {
            alert('Esta é uma outra mensagem de alerta');
        }

    </script>
    <p>Conteúdo</p>
    <button onclick="alerta1()">Clique aqui</button>
    
</body>
</html>