<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executando JS no carregamento</title>
    <style>
        .paragrafo-principal {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Cabeçalho</h1>
   
    <p class="paragrafo-principal">Parágrafo 1</p>
    <p id="paragrafo2">Parágrafo 2</p>
    <p class="paragrafo-principal">Parágrafo 3</p>
    <button>Clique aqui</button>
    
    <script>

        console.log(document.getElementsByTagName('p'));
        console.log(document.querySelectorAll("p"));

        console.log(document.getElementsByClassName('paragrafo-principal'));
        console.log(document.querySelectorAll(".paragrafo-principal"));

        console.log(document.getElementById("paragrafo2"));
        console.log(document.querySelector("#paragrafo2"));

        document.getElementById("paragrafo2").innerText = "Mudei o texto";
  
    </script>
</body>
</html>