<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executando JS no carregamento</title>
    <style>
        .paragrafo-principal {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Cabeçalho</h1>
   
    <p class="paragrafo-principal">Parágrafo 1</p>
    <p id="paragrafo2">Parágrafo 2</p>
    <p class="paragrafo-principal">Parágrafo 3</p>
    <button onclick="alerta1()">Clique aqui</button>
    <button id="cliqueAqui2">Clique aqui 2</button>
    
    <script>

        function alerta1() {
            alert("Alerta 1111");
        }

        function alerta2() {
            alert("Alerta 2222");
        }

        const botaoCliqueAqui2 = document.getElementById("cliqueAqui2");
        botaoCliqueAqui2.addEventListener("click", alerta2);

  
    </script>
</body>
</html>