<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referência JS</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <style>
        .escondido {
            display: none;
        }

        .erro {
            color: red;
            font-size: 90%;
        }
    </style>
</head>

<body>

    <div class="container">
        <form method="post" action="/servidor">
            <div class="row">
                <div class="col-12 bg-secondary text-white p-4 mt-5">
                    <h1>Instruções</h1>
                    <ul>
                        <li>Ao clicar no botão <strong>Validar</strong>, se o checkbox <strong>Forçar campos
                                obrigatórios</strong> estiver ativado, o formulário deverá ser validado;</li>
                        <li>Os campos obrigatórios, quando ativados, devem ter um <span class="red">*</span> na frente
                            do seu rótulo visível;</li>
                        <li>Caso a obrigatoriedade seja desativada (checkbox), este asterisco deve sumir;</li>
                        <li>Quando o checkbox estiver ativado, os 3 campos são obrigatórios;</li>
                        <li>Ainda, quando ativado, o campo nome deve ter, no mínimo, 5 caracteres;</li>
                        <li>Quando um campo obrigatório tiver erro ou for preenchido incorretamente, deve ser exibida
                            uma mensagem em vermelho abaixo do campo. Logo que o usuário tornar o campo válido, a
                            mensagem deve sumir.
                        </li>
                        <li>DESAFIO: O campo contato só pode aceitar números e letras - não use nenhuma biblioteca.</li>
                    </ul>
                </div>
            </div>
            <div class="card mt-5">
                <div class="card-header">
                    Formulário exemplo
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <label for="forcarObrigatorio"><input type="checkbox" id="forcarObrigatorio" /> Forçar
                                campos
                                obrigatórios</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <label for="nome">Nome</label>
                            <input type="text" name="nome" id="nome" class="form-control" />
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <label for="sobrenome">Sobrenome</label>
                            <input type="text" name="sobrenome" id="sobrenome" class="form-control" />
                            <span class="escondido erro" id="sobrenomeErro">O sobrenome é obrigatório</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label for="contato">Dados de contato</label>
                            <input type="text" name="contato" id="contato" class="form-control" />
                        </div>
                    </div>
                    <button type="button" class="btn btn-success mt-3" onclick="validar()">Validar</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
    <script>

        function validar() {
            const nome = document.getElementById("nome");
            const sobrenomeErro = document.getElementById("sobrenomeErro");

            console.log(`O conteúdo da caixinha nome é ${nome.value}`);

            sobrenomeErro.classList.remove("escondido");
            //sobrenomeErro.classList.add("escondido");
        }

    </script>
</body>

</html>