<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de CEP</title>
</head>
<body>

    <h1>Aplicação de CEP</h1>

    <label for="zipCode">CEP:</label>
    <input type="text" name="zipCode" id="zipCode" />
    <button type="button" onclick="onZipCodeClick()">Consultar CEP</button>
    <div id="zipCodeResult">
    </div>

    <script>
        const zipCode = document.getElementById('zipCode');
        const zipCodeResult = document.getElementById('zipCodeResult');

        async function onZipCodeClick() {
            //const response = await fetch(`http://localhost:9001`);
            //const text = await response.text();
            const response = await fetch(`https://viacep.com.br/ws/${zipCode.value}/json/`);
            const json = await response.json();
            zipCodeResult.innerText = `O endereço é ${json.logradouro}, ${json.bairro} - ${json.localidade}/${json.uf}`;
        }
    </script>
</body>
</html>